NEXT_PUBLIC_API_BASE_URL="http://192.168.2.33:8005/v1"

NEXT_PUBLIC_AUTH2_URL="http://192.168.2.33:8003/v1"

NEXT_PUBLIC_OAUTH_ORIGIN="http://192.168.2.17"

NEXT_PUBLIC_OAUTH_PATH="/auth"


NEXT_PUBLIC_XAPI_URL="http://192.168.2.33:8899/xapi"

NEXT_PUBLIC_OAUTH_STATEMENTS="http://192.168.2.33:8899/xapi/statements"

NEXT_PUBLIC_CONSUMER_KEY="7218c25cea3046e2a84507a7d8dfb692"

NEXT_PUBLIC_CONSUMER_SECRET="du8YvNlVUrI4RMn3"

NEXT_PUBLIC_SIGNATURE_METHOD="HMAC-SHA1"